<html>
    <head>
        <title>Dennis Ritchie</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet"> 
        <style>
            #main {
                display: block;
                padding: 10px 30vmin 0px 30vmin;
                max-width: 100%;
                display: block;
                height: auto;
                
                

            }
            /*
            .back-img{
                background: url("https://i.postimg.cc/sDZfwfQ3/Firefox-wallpaper.png");
                
                
                opacity: 0.5;
                
            }
            */
            
            h1 {
                font-family: 'Fira Sans', monospace;
                font-size: 10vw;
            }   
            p {
                display: flex;
            }
            img {
            
                max-width: 80%;
                display: block;
                height: auto;
                display: flex;
                
            }         
        </style>
    </head>
    <body>
        
        <div id = "main" class="back-img">
            <h1  id = "title" >Dennis Ritchie</h1>
            <hr>
            <div id = "img-div" >
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Dennis_Ritchie_2011.jpg">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.
            </p>

        </div>

    </body>
</html>
